<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Words</title>
    <style>
        body{
            background-color: #ccc;
        }
        h1,h2{
            margin-bottom: 0;
        }
        h2{
            margin-top: 0;
        }

        header{
            text-align: center;
        }
        .row,.paragraph{
            padding:5px;
            border-radius: 8px;
            border: solid 2px #666;
            margin: 0.5em 1em;
        }
        #paragraphs{
            text-align: center;
        }

        #paragraphs .paragraph{
            min-height: 12px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Words</h1>
    </header>
    <section>
        <form>
            <div class="row checkbox">
                <label><input type="checkbox" name="word[]" value="slow">slow</label>
            </div>

            <div class="row checkbox">
                <label><input type="checkbox" name="word[]" value="fast">fast</label>
            </div>

            <div class="row checkbox">
                <label><input type="checkbox" name="word[]" value="cat">cat</label>
            </div>

            <div class="row checkbox">
                <label><input type="checkbox" name="word[]" value="dog">dog</label>
            </div>

            <div class="row checkbox">
                <label><input type="checkbox" name="word[]" value="think">think</label>
            </div>

            <div class="row checkbox">
                <label><input type="checkbox" name="word[]" value="write">write</label>
            </div>

            <div class="row select">

            </div>
            <div class="row button">
                <button type="button" id="button">Submit</button>
            </div>
        </form>
    </section>
    <section>
        <div id="paragraphs">
            <h2>Adjectives</h2>
            <div class="paragraph adjective" data-type="adjective">

            </div>
            <h2>Nouns</h2>
            <div class="paragraph noun" data-type="noun">

            </div>
            <h2>Verbs</h2>
            <div class="paragraph verb" data-type="verb">

            </div>
        </div>
    </section>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            buildSelect();

            $(document).on('click','#button',doWords);
        });

        function buildSelect(){
            els = $('.paragraph');
            types =[];

            for(i=0;i<els.length;i++){
                types[i]='<option value="'+i+'">'+$(els[i]).data('type')+'</option>';
            }

            $('.select').html('<select name="paragraphs" id="paragraphs">'+types.join('')+'</select>');

        }

        function doWords(){
            str = [];
            words = $('input[type="checkbox"]:checked');
            selectedClass = $('#paragraphs option:selected').html();
            content = '';

            if(words.length>0) {
                for (i = 0; i < words.length; i++) {
                    str[i] = $(words[i]).val();
                }
                content = str.join(',');
            }

            $('.' + selectedClass).html(content);
        }
    </script>
</html>